#{"AutoMacro"},(0xE852824E),1,9,1,TYPE=SA
%{"SQR"}
:"SQR aka Vladislav"
[0x101F7961], 0, 0, 0, {"Series60ProductID"}
"$(EPOCROOT)epoc32/release/gcce/urel/AutoMacro.exe" -"!:\sys\bin\AutoMacro.exe"
"$(EPOCROOT)epoc32/data/z/private/10003a3f/import/apps/AutoMacro_reg.rsc" -"!:\private\10003a3f\import\apps\AutoMacro_reg.rsc"
"$(EPOCROOT)epoc32/data/z/resource/apps/AutoMacro.r01" -"!:\resource\apps\AutoMacro.rsc"
"$(EPOCROOT)epoc32/data/z/resource/apps/AutoMacro.mif" -"!:\resource\apps\AutoMacro.mif"
"$(WORKSPACE_LOC)AutoMacro/sis/Readme.txt" -"C:\System\AutoMacro\Readme.txt"
"$(WORKSPACE_LOC)AutoMacro/sis/text.txt" -"", FT, TA
"$(WORKSPACE_LOC)AutoMacro/sis/Readme.txt" -"", FT, TA
if exists("C:\System\AutoMacro\MacroMain.cfg")
	else
		"$(WORKSPACE_LOC)AutoMacro/sis/MacroMain.cfg" -"C:\System\AutoMacro\MacroMain.cfg"
endif
